<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1 | task 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
      }

      article,
      aside,
      header,
      footer,
      nav {
        background-color: #ccc;
        margin: 1px;
        text-align: center;
      }
      main {
        display: flex;
        flex: 1;
        width: 100%;
      }
      article {
        flex: 1;
      }
      aside {
        flex: 0 0 20vw;
      }
      header,
      footer,
      nav {
        height: 5vh;
      }
      .r-aside {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .r-aside * {
        background-color: #eee;
        width: 100%;
        margin: 1px 0;
      }
      .img {
        width: 100%;
        height: 30vh;
        background-image: url("img.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .news {
        flex: 1;
      }

      .l-aside {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .l-aside * {
        background-color: #eee;
        width: 100%;
        flex: 1;
        margin: 1px 0;
      }
      .video {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>website Logo</header>
    <nav>
      <a href="#">home</a>
      <a href="#">contact us</a>
      <a href="#">about us</a>
    </nav>
    <main>
      <aside class="l-aside">
        <div class="login">Login Form</div>
        <div class="pages">My Pages</div>
        <div class="video"><video src="video.mp4" controls></video></div>
      </aside>
      <article>article</article>
      <aside class="r-aside">
        <div class="img"></div>
        <div class="news">news</div>
      </aside>
    </main>
    <footer>Copyrights © are reserved to ITI.</footer>
  </body>
</html>
